<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Betterlove.ttf') format('truetype'), url('fontes/Betterlove\ Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* TIPOS DE FORMAT: 
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusantium voluptate, iure velit alias quod magni pariatur ex delectus porro unde nostrum a, rem repudiandae eveniet tempora quis placeat voluptas?</p>
</body>
</html>