<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = cliidren 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:hsl(hue, saturation, lightness);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        .especial {
            background-color: rgb(255, 140, 140);
        }
        .especial::before {
            content: ' ⇨';
        }
        .especial::after {
            content: ' ⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/lucasshinozaki" target="_blank">Repositorio Github</a></li>
        <li><a href="https://github.com/lucasshinozaki" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://github.com/lucasshinozaki" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>