<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            @import url();
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px normalmete eh o tamanho padrão
            16px geralmente = 1em
            recomendação sempre usar o px ou em (normalmente o em)
            */
            font-size: 1em ;
            /*lighter normal bold bolder 100-900*/
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline blue;
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, quas officia dignissimos obcaecati aliquid amet veritatis omnis odio autem eveniet repellat beatae doloremque magnam quia sapiente. Libero omnis facilis voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non doloremque alias nulla repellat distinctio minima est officia necessitatibus suscipit ducimus. Asperiores iure vel dicta reiciendis corporis rem velit corrupti laudantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit facilis alias ipsam aut, commodi qui repellat odit similique soluta quaerat excepturi accusantium iste quidem cumque optio deserunt! Dolorum, aspernatur.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iste repellendus quisquam, reprehenderit iure at culpa? Assumenda rem repudiandae odio, tempore commodi consequuntur fuga aperiam unde earum beatae dolorum obcaecati!</p>
</body>
</html>